<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>the.spring.cloud</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<cloud.root.version>0.0.1-SNAPSHOT</cloud.root.version>
		<open.api.version>1.7.0</open.api.version>
		<alibaba.version>2021.0.5.0</alibaba.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>the.spring.cloud</groupId>
				<artifactId>microservice-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${open.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-common</artifactId>
				<version>${open.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>2.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>microservice-utils</module>
		<module>microservice/microservice-rest-movie</module>
		<module>microservice/microservice-rest-user</module>
        <module>microservice-api</module>
		<module>microservice/microservice-rest-api</module>
    </modules>
	<artifactId>spring-cloud</artifactId>
</project>
